<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph.xml"
    app:startDestination="@id/repositoryFragment">
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.githubrepoapp.view.RepositoryFragment"
        android:label="RepositoryFragment" >
        <action
            android:id="@+id/action_repositoryFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.example.githubrepoapp.view.RepositoryDetailsFragment"
        android:label="RepositoryDetailsFragment" />
</navigation>